WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EVOTE" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
    <RowDefinition Height="82*"/>
    <RowDefinition Height="85*"/>
</Grid.RowDefinitions>
<Button x:Name="loginButton" Content="Log in" HorizontalAlignment="Left" Margin="215,49,0,0" VerticalAlignment="Top" Grid.Row="1"/>
<Border x:Name="signUpButton" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="185" Margin="0,64,0,0" VerticalAlignment="Top" Width="154" Grid.RowSpan="2">
</Border>
<Button Content="Sign up" HorizontalAlignment="Left" Margin="275,49,0,0" VerticalAlignment="Top" Grid.Row="1"/>
<TextBox HorizontalAlignment="Center" Margin="0,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
<TextBlock HorizontalAlignment="Left" Margin="202,86,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
<TextBlock HorizontalAlignment="Left" Margin="202,130,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,151,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
    </Grid>
</Window>
