WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EVOTE" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1920*"/>
            <RowDefinition Height="1080*"/>
        </Grid.RowDefinitions>
        <Button x:Name="loginButton" Content="Log in" HorizontalAlignment="Left" Margin="970,323,0,0" VerticalAlignment="Top" Click="loginButton_Click"/>
        <Border x:Name="signUpButton" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="185" Margin="943,195,0,0" VerticalAlignment="Top" Width="154"/>
        <Button Content="Sign up" HorizontalAlignment="Left" Margin="1036,323,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="960,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="962,205,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="962,248,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="960,269,0,0" VerticalAlignment="Top" Width="120"/>

        <Frame Name="signIn" NavigationUIVisibility="Hidden" Margin="-10,0,0,0" Grid.RowSpan="2" />

    </Grid>
</Window>
