WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EVOTE" Height="1080" Width="1920">
    <Grid>

        <Border x:Name="signUpButton" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="185" VerticalAlignment="Center" Width="154">
            <StackPanel>
                <TextBlock Text="Username:" Margin="0,0,0,10"/>
                <TextBox Text=" " Width="120" TextChanged="TextBox_TextChanged" Margin="0,0,0,10"/>
                <TextBlock Text="Password:" Margin="0,0,0,10"/>
                <PasswordBox VerticalAlignment="Top" Width="120" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="loginButton" Content="Log in" HorizontalAlignment="Left" Width="50" Height="20" VerticalAlignment="Top" Click="loginButton_Click" Margin="10,0,30,0"/>
                    <Button Content="Sign up" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
        
        </Border>
        
        
        
        <Frame Name="signIn" NavigationUIVisibility="Hidden" Margin="0,-8,0,-8" Width="1920" Height="1080"/>

    </Grid>
</Window>
